# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=resources/packs/OgreCore.zip
Zip=resources/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=resources
FileSystem=resources/meshes
FileSystem=resources/materials
FileSystem=resources/overlays

FileSystem=resources/materials/terrain
FileSystem=resources/materials/instancing

